{
  "name": "Portal Komuniti Persatuan Penduduk",
  "short_name": "Portal Komuniti",
  "description": "Portal komuniti untuk pengurusan dan interaksi ahli persatuan penduduk.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}