<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- PWA: Meta Tags untuk PWA -->
    <meta name="theme-color" content="#0f172a">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Portal Komuniti">
    <link rel="apple-touch-icon" href="images/icon-192x192.png">
    
    <!-- PWA: Pautan ke Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <title>Profil Saya - Portal Komuniti</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    
    <script type="module" src="./firebase-init.js"></script> 

    <style>
        :root {
            --primary: #0f172a;      /* Dark Blue */
            --accent: #2563eb;       /* Bright Blue */
            --bg-body: #f1f5f9;      /* Light Grey */
            --bg-card: #ffffff;
            --text-main: #1e293b;
            --text-muted: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --sidebar-width: 260px;
            --transition: all 0.3s ease;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
        
        body { background-color: var(--bg-body); color: var(--text-main); display: flex; min-height: 100vh; }

        /* --- LOADING SPINNER --- */
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(0,0,0,.1);
            border-radius: 50%;
            border-top-color: var(--accent);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }

        .loading-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .loading-content {
            text-align: center;
        }

        .loading-content .loading-spinner {
            width: 40px;
            height: 40px;
            margin: 0 auto 15px;
        }

        /* --- SIDEBAR --- */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--primary);
            color: white;
            padding: 1.5rem;
            position: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            z-index: 100;
            transition: transform 0.3s ease;
        }

        .sidebar-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 101;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .brand {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 2.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
            letter-spacing: 0.5px;
        }

        .menu-title {
            font-size: 0.75rem;
            text-transform: uppercase;
            color: #94a3b8;
            margin-bottom: 0.75rem;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .menu-group { margin-bottom: 2rem; }
        .menu { list-style: none; }
        
        .menu li a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 12px;
            color: #cbd5e1;
            text-decoration: none;
            border-radius: 8px;
            transition: var(--transition);
            font-size: 0.95rem;
        }

        .menu li a:hover, .menu li a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .menu li a i { font-size: 1.2rem; }

        /* --- ADMIN ONLY STYLES --- */
        .admin-only {
            display: none; /* Sembunyikan menu admin secara default */
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 10px;
            margin-bottom: 1rem;
        }

        .admin-badge {
            background-color: var(--danger);
            color: white;
            font-size: 0.65rem;
            padding: 3px 8px;
            border-radius: 4px;
            margin-left: 10px;
            text-transform: uppercase;
            display: none;
            vertical-align: middle;
        }

        .logout-btn {
            margin-top: auto;
            background: rgba(239, 68, 68, 0.1);
            color: #fca5a5;
            border: 1px solid rgba(239, 68, 68, 0.2);
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-weight: 500;
            transition: var(--transition);
        }

        .logout-btn:hover { background: var(--danger); color: white; }

        /* --- MAIN CONTENT --- */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 2rem;
            width: 100%; /* Ensure full width relative to flex */
            transition: margin-left 0.3s ease;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        header h2 { font-weight: 700; font-size: 1.5rem; }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            background: var(--bg-card);
            padding: 8px 16px;
            border-radius: 50px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.03);
        }

        .avatar {
            width: 40px; height: 40px;
            background: var(--accent);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        /* --- WELCOME BANNER --- */
        .welcome-banner {
            background: linear-gradient(135deg, var(--primary), #1e293b);
            color: white;
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .welcome-banner h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }

        /* --- PROFILE SPECIFIC STYLES --- */
        .profile-layout {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 2rem;
            align-items: start;
        }

        .card {
            background: var(--bg-card);
            border-radius: 16px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            border: 1px solid #f1f5f9;
            overflow: hidden;
        }

        /* Identity Card (Left) */
        .identity-card { text-align: center; padding: 2rem; }
        
        .big-avatar {
            width: 100px; height: 100px;
            background: var(--accent); color: white;
            border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            font-size: 2.5rem; font-weight: 600;
            margin: 0 auto 1rem auto;
            border: 4px solid #eff6ff;
            position: relative;
            overflow: hidden;
        }

        .avatar-upload {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background 0.3s;
        }

        .avatar-upload:hover {
            background: rgba(0, 0, 0, 0.7);
        }

        .role-badge {
            display: inline-block; padding: 4px 12px;
            background: #f1f5f9; color: var(--text-muted);
            border-radius: 20px; font-size: 0.8rem; font-weight: 600;
            margin-bottom: 1rem;
        }

        .status-indicator {
            margin-top: 1rem; padding-top: 1rem;
            border-top: 1px solid #f1f5f9;
            display: flex; justify-content: center; gap: 10px;
            font-size: 0.9rem;
        }

        /* Form Card (Right) */
        .form-card { padding: 2rem; }
        .form-header { margin-bottom: 2rem; border-bottom: 1px solid #f1f5f9; padding-bottom: 1rem; }
        .form-header h3 { font-size: 1.1rem; color: var(--text-main); }
        .form-header p { font-size: 0.9rem; color: var(--text-muted); margin-top: 5px; }

        .form-grid {
            display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;
        }

        .form-group { margin-bottom: 1.5rem; }
        .form-group.full-width { grid-column: span 2; }
        
        .form-group label {
            display: block; font-size: 0.85rem; font-weight: 500;
            color: var(--text-main); margin-bottom: 0.5rem;
        }

        .form-group input, .form-group select {
            width: 100%; padding: 10px 14px;
            border: 1px solid #cbd5e1; border-radius: 8px;
            font-size: 0.95rem; color: var(--text-main);
            transition: var(--transition);
        }

        .form-group input:focus, .form-group select:focus {
            outline: none; border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-group input:disabled {
            background-color: #f8fafc; color: #94a3b8; cursor: not-allowed;
        }

        .btn-save {
            background: var(--accent); color: white;
            border: none; padding: 12px 24px;
            border-radius: 8px; font-weight: 600; cursor: pointer;
            transition: var(--transition); float: right;
            display: flex; align-items: center; gap: 8px;
        }
        .btn-save:hover { background: #1d4ed8; }
        .btn-save:disabled { opacity: 0.7; cursor: wait; }

        .btn-secondary {
            background: transparent; color: var(--text-muted);
            border: 1px solid #e2e8f0; padding: 12px 24px;
            border-radius: 8px; font-weight: 600; cursor: pointer;
            transition: var(--transition);
        }
        .btn-secondary:hover { background: var(--bg-body); }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 1rem;
            border-top: 1px solid #f1f5f9;
            padding-top: 1.5rem;
        }

        /* Password Change Section */
        .password-section {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #f1f5f9;
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: flex;
            align-items: center;
            gap: 10px;
            transform: translateY(100px);
            opacity: 0;
            transition: transform 0.3s, opacity 0.3s;
            z-index: 1000;
            max-width: 350px;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        .toast.success {
            border-left: 4px solid var(--success);
        }

        .toast.error {
            border-left: 4px solid var(--danger);
        }

        .toast.info {
            border-left: 4px solid var(--accent);
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .sidebar-toggle {
                display: block;
            }
            
            .main-content {
                margin-left: 0;
                padding: 1rem;
                padding-top: 70px; /* Space for toggle button */
                width: 100%;
            }
            
            .profile-layout { 
                grid-template-columns: 1fr; 
            }
            
            .form-grid { 
                grid-template-columns: 1fr; 
            }
            
            .form-group.full-width { 
                grid-column: span 1; 
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .welcome-banner h1 { font-size: 1.5rem; }
        }
    </style>
</head>
<body>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <p>Memuatkan data...</p>
        </div>
    </div>

    <!-- Sidebar Toggle Button for Mobile -->
    <button class="sidebar-toggle" id="sidebarToggle">
        <i class="ph ph-list"></i>
    </button>

    <aside class="sidebar" id="sidebar">
        <div class="brand">
            <i class="ph ph-house-line" style="font-size: 1.8rem; color: #60a5fa;"></i>
            <span>PERSATUAN<br><small style="font-size: 0.7rem; opacity: 0.7;">UKAY PERDANA</small></span>
        </div>
        
        <div class="menu-group">
            <div class="menu-title">Menu Utama</div>
            <ul class="menu">
                <li><a href="dashboard.html"><i class="ph ph-squares-four"></i> Papan Utama</a></li>
                <li><a href="#" class="active"><i class="ph ph-user"></i> Profil Saya</a></li>
                <li><a href="senarai-ahli.html"><i class="ph ph-users"></i> Senarai Ahli</a></li>
            </ul>
        </div>

        <div class="menu-group admin-only" id="adminMenu">
            <div class="menu-title" style="color: #fca5a5;">Panel Admin</div>
            <ul class="menu">
                <li><a href="pengurusan-ahli.html"><i class="ph ph-wrench"></i> Urus Ahli</a></li>
                <li><a href="admin-kewangan.html"><i class="ph ph-money"></i> Laporan Penuh</a></li>
                <li><a href="buat-pengumuman.html"><i class="ph ph-megaphone"></i> Buat Notis</a></li>
            </ul>
        </div>

        <div class="menu-group">
            <div class="menu-title">Perkhidmatan</div>
            <ul class="menu">
                <li><a href="kewangan.html"><i class="ph ph-receipt"></i> Bayaran & Yuran</a></li>
                <li><a href="acara.html"><i class="ph ph-calendar-check"></i> Aktiviti</a></li>
                <li><a href="aduan.html"><i class="ph ph-warning-circle"></i> Aduan & Cadangan</a></li>
                <li><a href="dokumen.html"><i class="ph ph-folder-open"></i> Dokumen</a></li>
            </ul>
        </div>
        
        <div class="menu-group">
            <div class="menu-title">Sistem</div>
            <ul class="menu">
                <li><a href="tetapan.html"><i class="ph ph-gear"></i> Tetapan</a></li>
            </ul>
        </div>
        
        <button class="logout-btn" id="logoutBtn">
            <i class="ph ph-sign-out" style="vertical-align: middle; margin-right: 5px;"></i> Log Keluar
        </button>
    </aside>

    <main class="main-content">
        <header>
            <div>
                <h2 id="pageTitle">Profil Saya <span id="adminBadge" class="admin-badge">ADMIN</span></h2>
                <p style="color: var(--text-muted); font-size: 0.9rem;">Urus maklumat peribadi dan alamat kediaman anda.</p>
            </div>
            <div class="user-profile">
                <div style="text-align: right;">
                    <div style="font-size: 0.9rem; font-weight: 600;" id="userName">Memuatkan...</div>
                    <div style="font-size: 0.75rem; color: #64748b;" id="userRank">...</div>
                </div>
                <div class="avatar" id="userAvatar">U</div>
            </div>
        </header>

        <div class="dashboard-container">
            
            <div class="welcome-banner">
                <h1>Profil Pengguna</h1>
                <p style="opacity: 0.9; max-width: 600px;">Kemaskini maklumat peribadi anda untuk memastikan komunikasi yang berkesan dalam komuniti.</p>
                <div style="position: absolute; right: 20px; bottom: -20px; font-size: 8rem; opacity: 0.1;">
                    <i class="ph ph-user-circle"></i>
                </div>
            </div>

            <div class="profile-layout" id="profileContent">
                
                <div class="card identity-card">
                    <div class="big-avatar" id="displayAvatar">
                        U
                        <div class="avatar-upload" id="avatarUploadBtn">
                            <i class="ph ph-camera"></i>
                        </div>
                    </div>
                    <h3 id="displayName" style="margin-bottom: 5px;">...</h3>
                    <span class="role-badge" id="displayRole">Ahli Biasa</span>
                    
                    <div class="status-indicator">
                        <div style="text-align: center;">
                            <span style="display: block; font-size: 0.75rem; color: #64748b; text-transform: uppercase;">Status Keahlian</span>
                            <span id="statusBadge" style="font-weight: 600; color: var(--success);">Aktif</span>
                        </div>
                    </div>
                    
                    <div style="margin-top: 1.5rem; text-align: left;">
                        <p style="font-size: 0.85rem; color: #64748b; margin-bottom: 8px;">
                            <i class="ph ph-calendar" style="vertical-align: middle;"></i> Disertai: <span id="joinDate" style="color: var(--text-main); font-weight: 500;">-</span>
                        </p>
                        <p style="font-size: 0.85rem; color: #64748b; margin-bottom: 8px;">
                            <i class="ph ph-house" style="vertical-align: middle;"></i> Alamat: <span id="addressDisplay" style="color: var(--text-main); font-weight: 500;">-</span>
                        </p>
                        <p style="font-size: 0.85rem; color: #64748b; margin-bottom: 8px;">
                            <i class="ph ph-phone" style="vertical-align: middle;"></i> Telefon: <span id="phoneDisplay" style="color: var(--text-main); font-weight: 500;">-</span>
                        </p>
                    </div>
                </div>

                <div class="card form-card">
                    <div class="form-header">
                        <h3>Maklumat Asas</h3>
                        <p>Sila pastikan No. Rumah dan Lorong adalah tepat.</p>
                    </div>

                    <form id="updateProfileForm">
                        <div class="form-grid">
                            <div class="form-group full-width">
                                <label for="profileName">Nama Penuh</label>
                                <input type="text" id="profileName" required placeholder="Cth: Ahmad Bin Abu">
                            </div>

                            <div class="form-group">
                                <label for="houseNumber">No. Rumah</label>
                                <input type="text" id="houseNumber" placeholder="Cth: No 15">
                            </div>

                            <div class="form-group">
                                <label for="streetName">Lorong / Jalan</label>
                                <input type="text" id="streetName" placeholder="Cth: Jalan Harmoni 2/1">
                            </div>

                            <div class="form-group">
                                <label for="profilePhone">Nombor Telefon</label>
                                <input type="tel" id="profilePhone" required placeholder="012-3456789">
                            </div>

                            <div class="form-group">
                                <label for="profileEmail">Alamat Emel (ID Log Masuk)</label>
                                <input type="email" id="profileEmail" disabled style="opacity: 0.7;">
                                <small style="color: #94a3b8; font-size: 0.75rem;">Emel tidak boleh diubah.</small>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn-secondary" id="cancelBtn">
                                <i class="ph ph-x"></i> Batal
                            </button>
                            <button type="submit" class="btn-save" id="saveBtn">
                                <i class="ph ph-floppy-disk"></i> Simpan Perubahan
                            </button>
                        </div>
                    </form>

                    <div class="password-section">
                        <div class="form-header">
                            <h3>Tukar Kata Laluan</h3>
                            <p>Untuk keselamatan akaun anda, tukar kata laluan secara berkala.</p>
                        </div>

                        <form id="changePasswordForm">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="currentPassword">Kata Laluan Semasa</label>
                                    <input type="password" id="currentPassword" required>
                                </div>

                                <div class="form-group">
                                    <label for="newPassword">Kata Laluan Baharu</label>
                                    <input type="password" id="newPassword" required minlength="6">
                                    <small style="color: #94a3b8; font-size: 0.75rem;">Minimum 6 aksara</small>
                                </div>

                                <div class="form-group full-width">
                                    <label for="confirmPassword">Sahkan Kata Laluan Baharu</label>
                                    <input type="password" id="confirmPassword" required minlength="6">
                                </div>
                            </div>
                            
                            <div class="form-actions">
                                <button type="submit" class="btn-save" id="changePasswordBtn">
                                    <i class="ph ph-lock"></i> Tukar Kata Laluan
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <i class="ph ph-info" id="toastIcon"></i>
        <span id="toastMessage">Message</span>
    </div>

    <script type="module">
        import { auth, db, signOutUser } from './firebase-init.js'; 
        import { onAuthStateChanged, updateProfile, updatePassword, reauthenticateWithCredential, EmailAuthProvider } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { doc, getDoc, updateDoc } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

        // ID Elemen DOM
        const updateForm = document.getElementById('updateProfileForm');
        const passwordForm = document.getElementById('changePasswordForm');
        const saveBtn = document.getElementById('saveBtn');
        const changePasswordBtn = document.getElementById('changePasswordBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const loadingOverlayEl = document.getElementById('loadingOverlay');
        const sidebarToggleEl = document.getElementById('sidebarToggle');
        const sidebarEl = document.getElementById('sidebar');
        const avatarUploadBtnEl = document.getElementById('avatarUploadBtn');
        
        // Display Elements (Left Card)
        const displayAvatar = document.getElementById('displayAvatar');
        const displayName = document.getElementById('displayName');
        const displayRole = document.getElementById('displayRole');
        const statusBadge = document.getElementById('statusBadge');
        const joinDateEl = document.getElementById('joinDate');
        const addressDisplayEl = document.getElementById('addressDisplay');
        const phoneDisplayEl = document.getElementById('phoneDisplay');
        
        // Header Elements
        const userNameEl = document.getElementById('userName');
        const userRankEl = document.getElementById('userRank');
        const userAvatarEl = document.getElementById('userAvatar');
        
        // Elemen Admin
        const adminMenuEl = document.getElementById('adminMenu');
        const adminBadgeEl = document.getElementById('adminBadge');
        
        // Toast notification elements
        const toastEl = document.getElementById('toast');
        const toastMessageEl = document.getElementById('toastMessage');
        const toastIconEl = document.getElementById('toastIcon');

        // Store original form values
        let originalFormValues = {};

        // Show loading overlay
        const showLoading = () => {
            loadingOverlayEl.classList.add('active');
        };

        // Hide loading overlay
        const hideLoading = () => {
            loadingOverlayEl.classList.remove('active');
        };

        // Show toast notification
        const showToast = (message, type = 'info') => {
            toastMessageEl.textContent = message;
            
            // Reset classes
            toastEl.className = 'toast';
            
            // Set appropriate class and icon based on type
            switch(type) {
                case 'success':
                    toastEl.classList.add('success');
                    toastIconEl.className = 'ph ph-check-circle';
                    break;
                case 'error':
                    toastEl.classList.add('error');
                    toastIconEl.className = 'ph ph-warning-circle';
                    break;
                default:
                    toastEl.classList.add('info');
                    toastIconEl.className = 'ph ph-info';
            }
            
            // Show toast
            toastEl.classList.add('show');
            
            // Hide after 3 seconds
            setTimeout(() => {
                toastEl.classList.remove('show');
            }, 3000);
        };

        // Toggle sidebar for mobile
        sidebarToggleEl.addEventListener('click', () => {
            sidebarEl.classList.toggle('active');
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 768 && 
                !sidebarEl.contains(e.target) && 
                !sidebarToggleEl.contains(e.target) && 
                sidebarEl.classList.contains('active')) {
                sidebarEl.classList.remove('active');
            }
        });

        // Check if form has changes
        const hasFormChanges = () => {
            const currentValues = {
                profileName: document.getElementById('profileName').value.trim(),
                houseNumber: document.getElementById('houseNumber').value.trim(),
                streetName: document.getElementById('streetName').value.trim(),
                profilePhone: document.getElementById('profilePhone').value.trim()
            };
            
            return JSON.stringify(currentValues) !== JSON.stringify(originalFormValues);
        };

        // Reset form to original values
        const resetForm = () => {
            document.getElementById('profileName').value = originalFormValues.profileName;
            document.getElementById('houseNumber').value = originalFormValues.houseNumber;
            document.getElementById('streetName').value = originalFormValues.streetName;
            document.getElementById('profilePhone').value = originalFormValues.profilePhone;
        };

        // --- 1. LOAD DATA ---
        onAuthStateChanged(auth, async (user) => {
            if (user) {
                showLoading();
                
                try {
                    const docRef = doc(db, "users", user.uid);
                    const docSnap = await getDoc(docRef);

                    // Set email (readonly)
                    document.getElementById('profileEmail').value = user.email;

                    if (docSnap.exists()) {
                        const data = docSnap.data();
                        
                        // Isi Form
                        const name = data.fullName || '';
                        const phone = data.phone || '';
                        const houseNumber = data.houseNumber || '';
                        const streetName = data.streetName || '';
                        
                        document.getElementById('profileName').value = name;
                        document.getElementById('profilePhone').value = phone;
                        document.getElementById('houseNumber').value = houseNumber;
                        document.getElementById('streetName').value = streetName;
                        
                        // Store original values
                        originalFormValues = {
                            profileName: name,
                            houseNumber: houseNumber,
                            streetName: streetName,
                            profilePhone: phone
                        };
                        
                        // Isi Kad Identiti (Kiri)
                        displayName.textContent = name || 'Ahli';
                        displayAvatar.textContent = (name || 'A').charAt(0).toUpperCase();
                        displayRole.textContent = data.role === 'admin' ? 'Admin Sistem' : (data.memberRank || 'Ahli Penduduk');
                        
                        // Format Tarikh Join
                        if (data.joinedAt && data.joinedAt.toDate) {
                            joinDateEl.textContent = data.joinedAt.toDate().toLocaleDateString('ms-MY');
                        }

                        // Status Badge
                        if(data.status && data.status.toLowerCase() === 'aktif') {
                            statusBadge.textContent = 'AKTIF';
                            statusBadge.style.color = 'var(--success)';
                        } else {
                            statusBadge.textContent = 'TERTANGGUH';
                            statusBadge.style.color = 'var(--danger)';
                        }
                        
                        // Display address and phone
                        const address = houseNumber && streetName ? `${houseNumber}, ${streetName}` : (houseNumber || streetName || 'Tiada');
                        addressDisplayEl.textContent = address;
                        phoneDisplayEl.textContent = phone || 'Tiada';
                        
                        // Update header profile
                        userNameEl.textContent = name || 'Ahli';
                        userRankEl.textContent = data.memberRank || 'Ahli Biasa';
                        userAvatarEl.textContent = (name || 'A').charAt(0).toUpperCase();
                        
                        // Show admin menu if user is admin
                        if (data.role === 'admin') {
                            adminMenuEl.style.display = 'block';
                            adminBadgeEl.style.display = 'inline-block';
                        } else {
                            adminMenuEl.style.display = 'none';
                            adminBadgeEl.style.display = 'none';
                        }

                    } else {
                        // Fallback jika DB kosong
                         document.getElementById('profileName').value = user.displayName || '';
                         displayName.textContent = user.displayName || 'Ahli';
                         displayAvatar.textContent = (user.displayName || 'A').charAt(0).toUpperCase();
                         
                         // Store original values
                         originalFormValues = {
                             profileName: user.displayName || '',
                             houseNumber: '',
                             streetName: '',
                             profilePhone: ''
                         };
                    }
                    
                } catch (error) {
                    console.error("Error loading:", error);
                    showToast("Ralat memuatkan data profil.", "error");
                } finally {
                    hideLoading();
                }
            } else {
                window.location.href = "index.html";
            }
        });

        // --- 2. SAVE PROFILE DATA ---
        updateForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            if (!hasFormChanges()) {
                showToast("Tiada perubahan untuk disimpan.", "info");
                return;
            }
            
            saveBtn.disabled = true;
            saveBtn.innerHTML = '<i class="ph ph-spinner-gap" style="animation: spin 1s linear infinite;"></i> Menyimpan...';
            
            const user = auth.currentUser;
            if (!user) return;

            // Ambil value dan trim space kosong
            const newName = document.getElementById('profileName').value.trim();
            const newPhone = document.getElementById('profilePhone').value.trim();
            const newHouse = document.getElementById('houseNumber').value.trim();
            const newStreet = document.getElementById('streetName').value.trim();
            
            try {
                // 1. Update Database
                const userDocRef = doc(db, "users", user.uid);
                await updateDoc(userDocRef, {
                    fullName: newName,
                    phone: newPhone,
                    houseNumber: newHouse,
                    streetName: newStreet,
                    updatedAt: new Date() 
                });
                
                // 2. Update Auth Display Name
                await updateProfile(user, { displayName: newName });
                
                // Update original values
                originalFormValues = {
                    profileName: newName,
                    houseNumber: newHouse,
                    streetName: newStreet,
                    profilePhone: newPhone
                };
                
                // Update UI serta merta
                displayName.textContent = newName;
                displayAvatar.textContent = newName.charAt(0).toUpperCase();
                userNameEl.textContent = newName;
                userAvatarEl.textContent = newName.charAt(0).toUpperCase();
                
                // Update address and phone display
                const address = newHouse && newStreet ? `${newHouse}, ${newStreet}` : (newHouse || newStreet || 'Tiada');
                addressDisplayEl.textContent = address;
                phoneDisplayEl.textContent = newPhone || 'Tiada';

                showToast("Profil berjaya dikemaskini!", "success");

            } catch (error) {
                console.error("Error updating:", error);
                showToast("Gagal menyimpan perubahan.", "error");
            } finally {
                saveBtn.disabled = false;
                saveBtn.innerHTML = '<i class="ph ph-floppy-disk"></i> Simpan Perubahan';
            }
        });

        // --- 3. CHANGE PASSWORD ---
        passwordForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // Validate passwords
            if (newPassword !== confirmPassword) {
                showToast("Kata laluan baharu tidak sepadan.", "error");
                return;
            }
            
            if (newPassword.length < 6) {
                showToast("Kata laluan mesti sekurang-kurangnya 6 aksara.", "error");
                return;
            }
            
            changePasswordBtn.disabled = true;
            changePasswordBtn.innerHTML = '<i class="ph ph-spinner-gap" style="animation: spin 1s linear infinite;"></i> Mengubah...';
            
            const user = auth.currentUser;
            if (!user) return;
            
            try {
                // Reauthenticate user first
                const credential = EmailAuthProvider.credential(user.email, currentPassword);
                await reauthenticateWithCredential(user, credential);
                
                // Update password
                await updatePassword(user, newPassword);
                
                // Clear form
                passwordForm.reset();
                
                showToast("Kata laluan berjaya diubah!", "success");

            } catch (error) {
                console.error("Error changing password:", error);
                
                if (error.code === 'auth/wrong-password') {
                    showToast("Kata laluan semasa tidak betul.", "error");
                } else if (error.code === 'auth/too-many-requests') {
                    showToast("Terlalu banyak percubaan. Sila cuba lagi kemudian.", "error");
                } else {
                    showToast("Gagal mengubah kata laluan.", "error");
                }
            } finally {
                changePasswordBtn.disabled = false;
                changePasswordBtn.innerHTML = '<i class="ph ph-lock"></i> Tukar Kata Laluan';
            }
        });

        // --- 4. CANCEL BUTTON ---
        cancelBtn.addEventListener('click', () => {
            if (hasFormChanges()) {
                if (confirm("Anda mempunyai perubahan yang belum disimpan. Adakah anda pasti ingin membatalkan?")) {
                    resetForm();
                    showToast("Perubahan dibatalkan.", "info");
                }
            } else {
                showToast("Tiada perubahan untuk dibatalkan.", "info");
            }
        });

        // --- 5. AVATAR UPLOAD (Placeholder) ---
        avatarUploadBtnEl.addEventListener('click', () => {
            showToast("Fungsi muat naik gambar akan datang.", "info");
        });

        // --- 6. LOGOUT ---
        document.getElementById('logoutBtn').addEventListener('click', () => {
            if (hasFormChanges()) {
                if (confirm("Anda mempunyai perubahan yang belum disimpan. Adakah anda pasti ingin log keluar?")) {
                    showLoading();
                    signOutUser().then(() => {
                        hideLoading();
                        window.location.href = "index.html";
                    }).catch((error) => {
                        hideLoading();
                        console.error("Ralat log keluar:", error);
                        showToast("Ralat semasa log keluar. Sila cuba lagi.", "error");
                    });
                }
            } else {
                showLoading();
                signOutUser().then(() => {
                    hideLoading();
                    window.location.href = "index.html";
                }).catch((error) => {
                    hideLoading();
                    console.error("Ralat log keluar:", error);
                    showToast("Ralat semasa log keluar. Sila cuba lagi.", "error");
                });
            }
        });

        // --- 7. CONFIRM BEFORE LEAVING PAGE WITH CHANGES ---
        window.addEventListener('beforeunload', (e) => {
            if (hasFormChanges()) {
                e.preventDefault();
                e.returnValue = '';
            }
        });

        // --- PWA: DAFTARKAN SERVICE WORKER ---
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    })
                    .catch(error => {
                        console.log('ServiceWorker registration failed: ', error);
                    });
            });
        }
    </script>
</body>
</html>