<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- PWA: Meta Tags untuk PWA -->
    <meta name="theme-color" content="#0f172a">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Portal Komuniti">
    <link rel="apple-touch-icon" href="images/icon-192x192.png">
    
    <!-- PWA: Pautan ke Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <title>Senarai Ahli - Portal Komuniti</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    
    <script type="module" src="./firebase-init.js"></script> 

    <style>
        :root {
            --primary: #0f172a;      /* Dark Blue */
            --accent: #2563eb;       /* Bright Blue */
            --bg-body: #f1f5f9;      /* Light Grey */
            --bg-card: #ffffff;
            --text-main: #1e293b;
            --text-muted: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --sidebar-width: 260px;
            --transition: all 0.3s ease;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
        
        body { background-color: var(--bg-body); color: var(--text-main); display: flex; min-height: 100vh; }

        /* --- LOADING SPINNER --- */
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(0,0,0,.1);
            border-radius: 50%;
            border-top-color: var(--accent);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }

        .loading-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .loading-content {
            text-align: center;
        }

        .loading-content .loading-spinner {
            width: 40px;
            height: 40px;
            margin: 0 auto 15px;
        }

        /* --- SIDEBAR --- */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--primary);
            color: white;
            padding: 1.5rem;
            position: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            z-index: 100;
            transition: transform 0.3s ease;
        }

        .sidebar-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 101;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .brand {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 2.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
            letter-spacing: 0.5px;
        }

        .menu-title {
            font-size: 0.75rem;
            text-transform: uppercase;
            color: #94a3b8;
            margin-bottom: 0.75rem;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .menu-group { margin-bottom: 2rem; }
        .menu { list-style: none; }
        
        .menu li a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 12px;
            color: #cbd5e1;
            text-decoration: none;
            border-radius: 8px;
            transition: var(--transition);
            font-size: 0.95rem;
        }

        .menu li a:hover, .menu li a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .menu li a i { font-size: 1.2rem; }

        /* --- ADMIN ONLY STYLES --- */
        .admin-only {
            display: none; /* Sembunyikan menu admin secara default */
        }

        .admin-badge {
            background-color: var(--danger);
            color: white;
            font-size: 0.65rem;
            padding: 3px 8px;
            border-radius: 4px;
            margin-left: 10px;
            text-transform: uppercase;
            display: none;
            vertical-align: middle;
        }

        .logout-btn {
            margin-top: auto;
            background: rgba(239, 68, 68, 0.1);
            color: #fca5a5;
            border: 1px solid rgba(239, 68, 68, 0.2);
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-weight: 500;
            transition: var(--transition);
        }

        .logout-btn:hover { background: var(--danger); color: white; }

        /* --- MAIN CONTENT --- */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 2rem;
            width: 100%;
            transition: margin-left 0.3s ease;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        header h2 { font-weight: 700; font-size: 1.5rem; }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            background: var(--bg-card);
            padding: 8px 16px;
            border-radius: 50px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.03);
        }

        .avatar {
            width: 40px; height: 40px;
            background: var(--accent);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        /* --- DASHBOARD WIDGETS --- */
        .welcome-banner {
            background: linear-gradient(135deg, var(--primary), #1e293b);
            color: white;
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .welcome-banner h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        
        /* Tables & Lists */
        .card {
            background: var(--bg-card);
            padding: 1.5rem;
            border-radius: 16px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            border: 1px solid #f1f5f9;
            margin-bottom: 2rem;
        }

        .card h3 { 
            font-size: 1rem; 
            color: var(--text-main); 
            font-weight: 700; 
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .table-responsive { 
            width: 100%; 
            overflow-x: auto; 
            margin-bottom: 1rem;
        }
        
        .member-table { 
            width: 100%; 
            border-collapse: collapse; 
        }
        
        .member-table th { 
            text-align: left; 
            padding: 12px; 
            font-size: 0.85rem; 
            color: var(--text-muted); 
            border-bottom: 1px solid #e2e8f0; 
        }
        
        .member-table td { 
            padding: 16px 12px; 
            border-bottom: 1px solid #f1f5f9; 
            font-size: 0.95rem; 
        }
        
        /* --- BADGES --- */
        .status-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-badge.paid { 
            background: #dcfce7; 
            color: #166534; 
        }
        
        .status-badge.unpaid { 
            background: #fee2e2; 
            color: #991b1b; 
        }

        /* --- BUTTONS --- */
        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 500;
            font-size: 0.85rem;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            border: none;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--accent);
            color: white;
        }

        .btn-primary:hover {
            background: #1d4ed8;
        }

        .btn-outline {
            background: transparent;
            color: var(--accent);
            border: 1px solid var(--accent);
        }

        .btn-outline:hover {
            background: var(--accent);
            color: white;
        }

        /* --- PAGINATION --- */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .pagination button:hover {
            background: var(--bg-body);
        }

        .pagination button.active {
            background: var(--accent);
            color: white;
            border-color: var(--accent);
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* --- TOAST NOTIFICATION --- */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: flex;
            align-items: center;
            gap: 10px;
            transform: translateY(100px);
            opacity: 0;
            transition: transform 0.3s, opacity 0.3s;
            z-index: 1000;
            max-width: 350px;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        .toast.success {
            border-left: 4px solid var(--success);
        }

        .toast.error {
            border-left: 4px solid var(--danger);
        }

        .toast.info {
            border-left: 4px solid var(--accent);
        }

        /* Info box styling */
        .info-box {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            background-color: #f0f9ff;
            border-left: 4px solid var(--accent);
            padding: 12px 16px;
            border-radius: 6px;
            margin-bottom: 1rem;
        }

        .info-box i {
            color: var(--accent);
            font-size: 1.2rem;
            margin-top: 2px;
        }

        /* Search and filter container */
        .search-filter-container {
            display: flex;
            gap: 10px;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .search-box {
            position: relative;
            flex: 1;
            min-width: 200px;
        }

        .search-box i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
        }

        .search-box input {
            width: 100%;
            padding: 10px 12px 10px 40px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        .filter-select {
            padding: 10px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 0.9rem;
            background-color: white;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .sidebar-toggle {
                display: block;
            }
            
            .main-content {
                margin-left: 0;
                padding: 1rem;
                padding-top: 70px;
                width: 100%;
            }
            
            .welcome-banner h1 { font-size: 1.5rem; }
        }
    </style>
</head>
<body>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <p>Memuatkan data...</p>
        </div>
    </div>

    <!-- Sidebar Toggle Button for Mobile -->
    <button class="sidebar-toggle" id="sidebarToggle">
        <i class="ph ph-list"></i>
    </button>

    <aside class="sidebar" id="sidebar">
        <div class="brand">
            <i class="ph ph-house-line" style="font-size: 1.8rem; color: #60a5fa;"></i>
            <span>PERSATUAN<br><small style="font-size: 0.7rem; opacity: 0.7;">UKAY PERDANA</small></span>
        </div>
        
        <div class="menu-group">
            <div class="menu-title">Menu Utama</div>
            <ul class="menu">
                <li><a href="dashboard.html"><i class="ph ph-squares-four"></i> Papan Utama</a></li>
                <li><a href="profile.html"><i class="ph ph-user"></i> Profil Saya</a></li>
                <li><a href="#" class="active"><i class="ph ph-users"></i> Senarai Ahli</a></li>
            </ul>
        </div>

        <div class="menu-group admin-only" id="adminMenu">
            <div class="menu-title" style="color: #fca5a5;">Panel Admin</div>
            <ul class="menu">
                <li><a href="pengurusan-ahli.html"><i class="ph ph-wrench"></i> Urus Ahli</a></li>
                <li><a href="admin-kewangan.html"><i class="ph ph-money"></i> Laporan Penuh</a></li>
                <li><a href="buat-pengumuman.html"><i class="ph ph-megaphone"></i> Buat Notis</a></li>
            </ul>
        </div>

        <div class="menu-group">
            <div class="menu-title">Perkhidmatan</div>
            <ul class="menu">
                <li><a href="kewangan.html"><i class="ph ph-receipt"></i> Bayaran & Yuran</a></li>
                <li><a href="acara.html"><i class="ph ph-calendar-check"></i> Aktiviti</a></li>
                <li><a href="aduan.html"><i class="ph ph-warning-circle"></i> Aduan & Cadangan</a></li>
                <li><a href="dokumen.html"><i class="ph ph-folder-open"></i> Dokumen</a></li>
            </ul>
        </div>
        
        <div class="menu-group">
            <div class="menu-title">Sistem</div>
            <ul class="menu">
                <li><a href="tetapan.html"><i class="ph ph-gear"></i> Tetapan</a></li>
            </ul>
        </div>
        
        <button class="logout-btn" id="logoutBtn">
            <i class="ph ph-sign-out" style="vertical-align: middle; margin-right: 5px;"></i> Log Keluar
        </button>
    </aside>

    <main class="main-content">
        <header>
            <div>
                <h2 id="pageTitle">Senarai Ahli <span id="adminBadge" class="admin-badge">ADMIN</span></h2>
                <p style="color: var(--text-muted); font-size: 0.9rem;">Direktori lengkap ahli komuniti.</p>
            </div>
            <div class="user-profile">
                <div style="text-align: right;">
                    <div style="font-size: 0.9rem; font-weight: 600;" id="userName">Memuatkan...</div>
                    <div style="font-size: 0.75rem; color: #64748b;" id="userRank">...</div>
                </div>
                <div class="avatar" id="userAvatar">U</div>
            </div>
        </header>

        <div class="dashboard-container">
            
            <div class="welcome-banner">
                <h1>Senarai Ahli Komuniti</h1>
                <p style="opacity: 0.9; max-width: 600px;">Lihat dan hubungi semua jiran anda dalam komuniti Taman Harmoni.</p>
                <div style="position: absolute; right: 20px; bottom: -20px; font-size: 8rem; opacity: 0.1;">
                    <i class="ph ph-users"></i>
                </div>
            </div>

            <!-- KAD BAHARU: AHLI TERKINI -->
            <div class="card" id="latestMembersCard">
                <h3><i class="ph ph-clock-clockwise"></i> Ahli Terkini</h3>
                <ul id="latestMembersList" style="list-style: none; padding: 0; margin: 0;">
                    <li>Memuatkan...</li>
                </ul>
            </div>

            <div class="card">
                <h3 id="memberListTitle">
                    <i class="ph ph-users-three"></i>
                    Senarai Ahli
                </h3>

                <!-- Info box for regular members -->
                <div class="info-box" id="memberInfoBox" style="display: none;">
                    <i class="ph ph-info"></i>
                    <div>
                        <strong>Status Pembayaran</strong>
                        <p style="margin-top: 5px; font-size: 0.9rem;">Status pembayaran dikemaskini secara langsung dari rekod pembayaran.</p>
                    </div>
                </div>

                <div class="search-filter-container">
                    <div class="search-box">
                        <i class="ph ph-magnifying-glass"></i>
                        <input type="text" id="searchInput" placeholder="Cari nama ahli...">
                    </div>
                    <select class="filter-select" id="statusFilter">
                        <option value="">Semua Status</option>
                        <option value="paid">Sudah Bayar</option>
                        <option value="unpaid">Belum Bayar</option>
                    </select>
                    <select class="filter-select" id="rankFilter">
                        <option value="">Semua Jawatan</option>
                        <option value="Pengerusi">Pengerusi</option>
                        <option value="Naib Pengerusi">Naib Pengerusi</option>
                        <option value="Setiausaha">Setiausaha</option>
                        <option value="Bendahari">Bendahari</option>
                        <option value="Ahli Jawatankuasa">Ahli Jawatankuasa</option>
                        <option value="Ahli Biasa">Ahli Biasa</option>
                    </select>
                </div>
                
                <div class="table-responsive">
                    <table class="member-table">
                        <thead>
                            <tr>
                                <th>Nama</th>
                                <th>Jawatan/Pangkat</th>
                                <th>Status Yuran</th>
                                <th>Tarikh Daftar</th>
                            </tr>
                        </thead>
                        <tbody id="memberListBody">
                            <tr><td colspan="4" style="text-align: center;">Memuatkan senarai ahli...</td></tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination" id="pagination">
                    <button id="prevBtn" disabled><i class="ph ph-arrow-left"></i></button>
                    <div id="pageNumbers"></div>
                    <button id="nextBtn"><i class="ph ph-arrow-right"></i></button>
                </div>

                <div style="text-align: center; margin-top: 1.5rem;">
                    <p style="font-size: 0.9rem; color: #64748b;" id="memberCountInfo">Memuatkan kiraan...</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <i class="ph ph-info" id="toastIcon"></i>
        <span id="toastMessage">Message</span>
    </div>

    <script type="module">
        import { auth, db, signOutUser } from './firebase-init.js';
        import { onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { doc, getDoc, collection, query, getDocs, orderBy, where, limit } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

        // ID Elemen DOM
        const userNameEl = document.getElementById('userName');
        const userRankEl = document.getElementById('userRank');
        const userAvatarEl = document.getElementById('userAvatar');
        const memberListBodyEl = document.getElementById('memberListBody'); 
        const memberCountInfoEl = document.getElementById('memberCountInfo');
        const memberInfoBoxEl = document.getElementById('memberInfoBox');
        const memberListTitleEl = document.getElementById('memberListTitle');
        const latestMembersListEl = document.getElementById('latestMembersList');
        const logoutBtn = document.getElementById('logoutBtn');
        const loadingOverlayEl = document.getElementById('loadingOverlay');
        const sidebarToggleEl = document.getElementById('sidebarToggle');
        const sidebarEl = document.getElementById('sidebar');
        
        // Search and Filter Elements
        const searchInputEl = document.getElementById('searchInput');
        const statusFilterEl = document.getElementById('statusFilter');
        const rankFilterEl = document.getElementById('rankFilter');
        
        // Pagination Elements
        const prevBtnEl = document.getElementById('prevBtn');
        const nextBtnEl = document.getElementById('nextBtn');
        const pageNumbersEl = document.getElementById('pageNumbers');
        
        // Elemen Admin
        const adminMenuEl = document.getElementById('adminMenu');
        const adminBadgeEl = document.getElementById('adminBadge');
        
        // Toast notification elements
        const toastEl = document.getElementById('toast');
        const toastMessageEl = document.getElementById('toastMessage');
        const toastIconEl = document.getElementById('toastIcon');

        // Pagination Variables
        let currentPage = 1;
        const itemsPerPage = 10;
        let totalMembers = 0;
        let filteredMembers = [];
        let currentUserRole = null;
        let isAdmin = false;

        // Show loading overlay
        const showLoading = () => {
            loadingOverlayEl.classList.add('active');
        };

        // Hide loading overlay
        const hideLoading = () => {
            loadingOverlayEl.classList.remove('active');
        };

        // Show toast notification
        const showToast = (message, type = 'info') => {
            toastMessageEl.textContent = message;
            toastEl.className = 'toast';
            switch(type) {
                case 'success': toastEl.classList.add('success'); toastIconEl.className = 'ph ph-check-circle'; break;
                case 'error': toastEl.classList.add('error'); toastIconEl.className = 'ph ph-warning-circle'; break;
                default: toastEl.classList.add('info'); toastIconEl.className = 'ph ph-info';
            }
            toastEl.classList.add('show');
            setTimeout(() => { toastEl.classList.remove('show'); }, 3000);
        };

        // Toggle sidebar for mobile
        sidebarToggleEl.addEventListener('click', () => {
            sidebarEl.classList.toggle('active');
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 768 && !sidebarEl.contains(e.target) && !sidebarToggleEl.contains(e.target) && sidebarEl.classList.contains('active')) {
                sidebarEl.classList.remove('active');
            }
        });

        // --- FUNGSI BAHARU: MUATKAN AHLI TERKINI ---
        const fetchAndRenderLatestMembers = async () => {
            try {
                const currentUser = auth.currentUser;
                if (!currentUser) return;

                const userDocRef = doc(db, "users", currentUser.uid);
                const userDocSnap = await getDoc(userDocRef);
                if (!userDocSnap.exists()) return;

                const userData = userDocSnap.data();
                const isUserAdmin = userData.role === 'admin';

                let q;
                if (isUserAdmin) {
                    q = query(collection(db, "users"), orderBy("joinedAt", "desc"), limit(5));
                } else {
                    q = query(collection(db, "users"), where("isApproved", "==", true), orderBy("joinedAt", "desc"), limit(5));
                }

                const querySnapshot = await getDocs(q);
                latestMembersListEl.innerHTML = '';

                if (querySnapshot.empty) {
                    latestMembersListEl.innerHTML = '<li>Tiada ahli baharu.</li>';
                } else {
                    querySnapshot.forEach(doc => {
                        const data = doc.data();
                        const name = data.fullName || 'Nama Tidak Diketahui';
                        let joinedDate = 'Tarikh tidak diketahui';
                        if (data.joinedAt && data.joinedAt.toDate) {
                            joinedDate = data.joinedAt.toDate().toLocaleDateString('ms-MY');
                        }
                        const listItem = document.createElement('li');
                        listItem.style.cssText = 'padding: 8px 0; border-bottom: 1px solid #f1f5f9;';
                        listItem.innerHTML = `<strong>${name}</strong><span style="float: right; color: var(--text-muted); font-size: 0.85rem;">${joinedDate}</span>`;
                        latestMembersListEl.appendChild(listItem);
                    });
                }
            } catch (error) {
                console.error("Ralat memuatkan ahli terkini:", error);
                latestMembersListEl.innerHTML = '<li style="color: var(--danger);">Ralat memuatkan data.</li>';
            }
        };

        // --- FUNGSI UNTUK MENYEMAK STATUS PEMBAYARAN ---
        const checkPaymentStatus = async (userId) => {
            try {
                const currentDate = new Date();
                const currentMonth = currentDate.getMonth() + 1;
                const currentYear = currentDate.getFullYear();
                const q = query(collection(db, "payments"), where("userId", "==", userId), where("status", "==", "success"), where("month", "==", currentMonth.toString()), where("year", "==", currentYear.toString()));
                const querySnapshot = await getDocs(q);
                return !querySnapshot.empty;
            } catch (error) {
                console.error("Ralat menyemak status pembayaran:", error);
                return false;
            }
        };

        // --- FUNGSI 1: KEMAS KINI HEADER PROFIL ---
        const updateHeaderProfile = async (uid) => {
            try {
                const docRef = doc(db, "users", uid); 
                const docSnap = await getDoc(docRef);
                if (docSnap.exists()) {
                    const data = docSnap.data();
                    currentUserRole = data.role || 'member';
                    isAdmin = currentUserRole === 'admin';
                    
                    if (isAdmin) {
                        adminMenuEl.style.display = 'block';
                        adminBadgeEl.style.display = 'inline-block';
                        memberInfoBoxEl.style.display = 'none';
                        memberListTitleEl.innerHTML = '<i class="ph ph-users-three"></i> Senarai Semua Ahli';
                    } else {
                        adminMenuEl.style.display = 'none';
                        adminBadgeEl.style.display = 'none';
                        memberInfoBoxEl.style.display = 'flex';
                        memberListTitleEl.innerHTML = '<i class="ph ph-users-three"></i> Senarai Ahli (Diluluskan)';
                    }
                    
                    const name = data.fullName || 'Ahli';
                    userNameEl.textContent = name;
                    userRankEl.textContent = data.memberRank || 'Ahli Biasa';
                    userAvatarEl.textContent = name.charAt(0).toUpperCase();
                } else {
                    userNameEl.textContent = 'Tetamu';
                    userRankEl.textContent = 'Tidak Berdaftar';
                    memberInfoBoxEl.style.display = 'none';
                }
            } catch (error) {
                console.error("Ralat memuatkan profil header:", error);
                showToast("Ralat memuatkan profil.", "error");
            }
        };

        // --- FUNGSI 2: MUATKAN DAN PAPARKAN SENARAI AHLI ---
        const fetchAndRenderFullMemberList = async () => {
            memberListBodyEl.innerHTML = '<tr><td colspan="4" style="text-align: center;">Memuatkan senarai ahli...</td></tr>';
            try {
                const currentUser = auth.currentUser;
                if (!currentUser) throw new Error("Pengguna tidak log masuk.");

                const userDocRef = doc(db, "users", currentUser.uid);
                const userDocSnap = await getDoc(userDocRef);
                if (!userDocSnap.exists()) throw new Error("Profil pengguna tidak dijumpai.");
                
                const userData = userDocSnap.data();
                isAdmin = userData.role === 'admin';

                if (!isAdmin && userData.isApproved !== true) {
                    throw new Error("Akaun anda belum diluluskan oleh pentadbir. Sila hubungi admin untuk pengesahan.");
                }

                let q;
                if (isAdmin) {
                    q = query(collection(db, "users"), orderBy("memberRank", "asc"), orderBy("fullName", "asc"));
                } else {
                    // PERHATIAN: Query ini memerlukan indeks komposit di Firestore.
                    // Jika ralat "index not found" berlaku, sila cipta indeks dari pautan yang diberikan di console.
                    q = query(collection(db, "users"), where("isApproved", "==", true), orderBy("memberRank", "asc"), orderBy("fullName", "asc"));
                }
                
                const querySnapshot = await getDocs(q);
                memberListBodyEl.innerHTML = ''; 
                let memberCount = 0;
                filteredMembers = [];

                if (querySnapshot.empty) {
                    memberListBodyEl.innerHTML = '<tr><td colspan="4" style="text-align: center;">Tiada ahli dijumpai.</td></tr>';
                } else {
                    const memberPromises = querySnapshot.docs.map(async (doc) => {
                        const data = doc.data();
                        memberCount++;
                        const name = data.fullName || 'Nama Tidak Diketahui';
                        const rank = data.memberRank || 'Ahli Biasa';
                        const hasPaidThisMonth = await checkPaymentStatus(doc.id);
                        const statusBadge = hasPaidThisMonth ? '<span class="status-badge paid">Sudah Bayar</span>' : '<span class="status-badge unpaid">Belum Bayar</span>';
                        let registeredDate = 'Tiada Data';
                        if (data.joinedAt && data.joinedAt.toDate) {
                            registeredDate = data.joinedAt.toDate().toLocaleDateString('ms-MY');
                        } else if (data.registered_on && data.registered_on.toDate) {
                            registeredDate = data.registered_on.toDate().toLocaleDateString('ms-MY');
                        }
                        return { name, rank, status: hasPaidThisMonth ? 'paid' : 'unpaid', statusBadge, registeredDate };
                    });
                    const members = await Promise.all(memberPromises);
                    filteredMembers = members;
                }
                
                totalMembers = memberCount;
                if (isAdmin) {
                    memberCountInfoEl.textContent = `Jumlah Semua Ahli: ${totalMembers}`;
                } else {
                    memberCountInfoEl.textContent = `Jumlah Ahli Diluluskan: ${totalMembers}`;
                }
                
                applyFiltersAndRender();
            } catch (error) {
                console.error("Ralat memuatkan senarai ahli:", error);
                let userMessage = "Ralat memuatkan data ahli.";
                
                if (error.message.includes("Akaun anda belum diluluskan")) {
                    userMessage = error.message;
                } else if (error.code === 'permission-denied') {
                    userMessage = "Ralat kebenaran yang tidak dijangka. Sila semak data pengguna atau indeks Firestore.";
                } else if (error.code === 'unavailable' || error.code === 'deadline-exceeded') {
                    userMessage = "Sambungan ke pangkalan data gagal. Sila semak sambungan internet anda.";
                }

                memberListBodyEl.innerHTML = `<tr><td colspan="4" style="text-align: center; color: #dc2626;">${userMessage}</td></tr>`;
                memberCountInfoEl.textContent = 'Ralat memuatkan kiraan.';
                showToast(userMessage, "error");
            }
        };

        // --- FUNGSI 3: GUNA PENAPIS DAN PAPARKAN SEMULA ---
        const applyFiltersAndRender = () => {
            const searchTerm = searchInputEl.value.toLowerCase();
            const statusFilter = statusFilterEl.value;
            const rankFilter = rankFilterEl.value;
            let filtered = filteredMembers.filter(member => {
                const matchesSearch = member.name.toLowerCase().includes(searchTerm);
                const matchesStatus = !statusFilter || member.status === statusFilter;
                const matchesRank = !rankFilter || member.rank === rankFilter;
                return matchesSearch && matchesStatus && matchesRank;
            });
            
            const totalPages = Math.ceil(filtered.length / itemsPerPage);
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const paginatedMembers = filtered.slice(startIndex, endIndex);
            
            memberListBodyEl.innerHTML = '';
            if (paginatedMembers.length === 0) {
                memberListBodyEl.innerHTML = '<tr><td colspan="4" style="text-align: center;">Tiada ahli yang sepadan dengan kriteria carian.</td></tr>';
            } else {
                paginatedMembers.forEach(member => {
                    memberListBodyEl.innerHTML += `<tr><td>${member.name}</td><td>${member.rank}</td><td>${member.statusBadge}</td><td>${member.registeredDate}</td></tr>`;
                });
            }
            renderPagination(totalPages);
        };

        // --- FUNGSI 4: PAPAR PAGINATION ---
        const renderPagination = (totalPages) => {
            prevBtnEl.disabled = currentPage === 1;
            nextBtnEl.disabled = currentPage === totalPages || totalPages === 0;
            let pageNumbersHTML = '';
            if (totalPages <= 5) {
                for (let i = 1; i <= totalPages; i++) {
                    pageNumbersHTML += `<button class="${i === currentPage ? 'active' : ''}" data-page="${i}">${i}</button>`;
                }
            } else {
                pageNumbersHTML += `<button class="${1 === currentPage ? 'active' : ''}" data-page="1">1</button>`;
                if (currentPage > 3) pageNumbersHTML += '<span>...</span>';
                const startPage = Math.max(2, currentPage - 1);
                const endPage = Math.min(totalPages - 1, currentPage + 1);
                for (let i = startPage; i <= endPage; i++) {
                    pageNumbersHTML += `<button class="${i === currentPage ? 'active' : ''}" data-page="${i}">${i}</button>`;
                }
                if (currentPage < totalPages - 2) pageNumbersHTML += '<span>...</span>';
                if (totalPages > 1) pageNumbersHTML += `<button class="${totalPages === currentPage ? 'active' : ''}" data-page="${totalPages}">${totalPages}</button>`;
            }
            pageNumbersEl.innerHTML = pageNumbersHTML;
            document.querySelectorAll('#pageNumbers button').forEach(button => {
                button.addEventListener('click', () => {
                    currentPage = parseInt(button.getAttribute('data-page'));
                    applyFiltersAndRender();
                });
            });
        };
        
        // --- EVENT LISTENERS ---
        searchInputEl.addEventListener('input', () => { currentPage = 1; applyFiltersAndRender(); });
        statusFilterEl.addEventListener('change', () => { currentPage = 1; applyFiltersAndRender(); });
        rankFilterEl.addEventListener('change', () => { currentPage = 1; applyFiltersAndRender(); });
        prevBtnEl.addEventListener('click', () => { if (currentPage > 1) { currentPage--; applyFiltersAndRender(); }});
        nextBtnEl.addEventListener('click', () => { const totalPages = Math.ceil(filteredMembers.length / itemsPerPage); if (currentPage < totalPages) { currentPage++; applyFiltersAndRender(); }});
        logoutBtn.addEventListener('click', () => {
            showLoading();
            signOutUser().then(() => { hideLoading(); window.location.href = "index.html"; }).catch((error) => { hideLoading(); console.error("Ralat log keluar:", error); showToast("Ralat semasa log keluar. Sila cuba lagi.", "error"); });
        });

        // Auth State Change Listener
        onAuthStateChanged(auth, (user) => {
            if (user) {
                showLoading();
                Promise.all([
                    updateHeaderProfile(user.uid),
                    fetchAndRenderFullMemberList(),
                    fetchAndRenderLatestMembers()
                ]).then(() => { hideLoading(); }).catch((error) => { console.error("Ralat memuatkan data:", error); hideLoading(); showToast("Ralat memuatkan data. Sila segarkan halaman.", "error"); });
            } else {
                window.location.href = "index.html";
            }
        });

        // PWA: Daftarkan Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js').then(registration => { console.log('ServiceWorker registration successful with scope: ', registration.scope); }).catch(error => { console.log('ServiceWorker registration failed: ', error); });
            });
        }
    </script>
</body>
</html>